spring.application.name=buildtool

jenkins.url=${JENKINS_URL}
jenkins.username=${JENKINS_USERNAME}
jenkins.apiToken=${JENKINS_APITOKEN}

spring.datasource.initialize=false
spring.datasource.driver-class-name=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration