spring.application.name=buildtool

spring.datasource.initialize=false
spring.datasource.driver-class-name=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration